aaggies US-slang
abillty spelling-error-of-ability
abolished verb-past
absolutum adj
abusing
accidents
according
accounts
accurancy
aces
achiolic
activations
actors
adages
adds
adj
admitting
adults
adv
affordable
afl
afterism
aftre
against
ages
aggie
aggies
ags
ah
aha
ahh
ahhh
ahold
ailments
aimed
aiming
ain't
aint
aintchokin
airbags
airspeed
alas
alex
alex
what's
algorithms
alice
alkafluence
allegations
allegators
alll
allowed
allows
allright
alot
alrighty
don't
altavista
altgers
altitudes
altum
alvaers
alvares
alvin
alwas
amateurs
americans
amerikans
amiga
amiga's
amigados
amigas
amigaz
amoeba/rabbit
amoebit
among
amy
anc
anchovies
and
andy
angeles
animals
anonymit
another's
answers
antonio
anybody
anyone
anything
anything
anythong
aout
apes
appearances
apples
applet
appliances
applying
aquadextrous
aquaintence
arae
aren't
arent
arg
arguments
arks
arrives
artoo
as=ass
asdf
ashole
asked
askwd
asprin
asses
asslicker
at&t
atari
atheist's
atheists
attempts
attented
attracted
attracts
auditors
aus
aussies
auto-cna
autographing
avatas
avoiding
avoids
awarded
awefull
aww
awway
awwww
awwwww
aye
azrael
babes
babies
bachelor's
--
back-country
bagpipes
bags
balls
banana's
bands
banectomy
bannannas
barada
barbara
barbara
barbie
barry
beans
bears
beats
became
because
becomes
becuase
bedrich
been
beer-drinking
beers
begathon
begins
begs
begun
beings
beleiev
beleive
believes
belive
belly-dancing
bellybuttons
benefited
best-regulated
betrayed
beverly
bibles
bills
bins
birds
birthcry
bis
bist
you
bites
bits
bizillion
bjorn
you
blacks
blamed
blows
blue-box
blue-footed
blushes
bodies
boffle
boils
bombs
bon-fire
bonzai
booga
books
booms
boots
bores
borg
borm
bot's
bots
bottles
bought
bozo
bozos
brains
brb
breakfest
breaks
breeds
bribes
bridg--
bridges
brigands
brigham
bringing
brings
brought
brrr
bruises
bsd
bud's
buds
budweiser
bullets
burns
busload
buttered
buttload
byes
c000dez
c00dz
c0dez
c64
c=
caffine
calaveras
calculations
caller-id
came
camelot
can't
canadians
cannot
cans
caotic
capitalism--and
capitalism/imperialism
caps
carbon-based
cards
cares
carolina
cars
carts
cases
castro
casualties
cat's
cats
causes
cdrom
cds
cdtv
centerfold
centimeters
certainties
chainsaws
changes
characters
charles
charlie
chatting
cheaper
chears
cheated
cheese-food
cheeses
chelsea
chemicals
childproof
children
chip-for-brains
chips
chivas
chmod
chopping
chose
chris
christians
chronicles
cigarettes
cinemuck
circles
cities
classes
claus
cliches
clicker
climbers
climbs
clinton
cloning
cls
clueless
cn
cnn
cobain
cobian
coconuts
cody's
cogito
coldest
colleagues
coller
comes
commandments
committing
commodities
communities
como
companies
compared
competitors
complains
complaints
compliments
computers
conditions
considering
consists
construed
contraceptives
conversations
converstaions
coolers
coolest
coourse
cops
corporately
costs
coudn't
couirse
couldn't
couldnt
counselors
counted
countries
covers
coz
crackhead
crackheads
cray
cray's
crazee
crazier
created
creationist
creatures
crimes
criminals
crops
crs
cruising
crypts
cubans
cures
currentlevel+200
cutesy
cuts
cuz
cya
cybersex
cymbals
d'ya
d00d
d00ds
d00dz
da
dammit
dan
dating
david
days
dctv
ddadda
dddddddddddddrunk
de
deals
death-penalty
deaths
--
debting
deceived
deceiving
decisions
defects
deferens
definately
deja
deleware
demo/demo
democrats
denied
dentists
depends
deported
deposits
dept
desks
deutchland
develops
di
dialed
dialouts
diaries
diazepam
dictated
did
didn't
didnt
died
diego
dies
diff
diffuses
dimples
dir
dirnk
disallowed
discovered
discovered
discovering
discovers
discussed
diseases
dishes
disks
disney
dispater
displaying
dist
distinguishes
dividends
divuldge
do'nt
doctor's
doctors
dodi
does
does
doesn't
doesn't
doesnt
dogg
dogs
dollars
don's
don't
dont
dont'
doper
dos
dotting
doungeon
dr
dragged
dragons
drank
drat
dresses
drifted
drinks
driver's
drivers
drugs
drunkards
du
duane
ducks
dudddee
dues
duh
dumbass
dumbfuck
dummie
dundee
dunno
dusting
eagles
earning
ears
easier
easiest
eaters
echt
economists
ed
edeee
edith
edvardo
edward
edwards
eeny
org
efforts
egotists
eh
el1te
elbonics
elections
electrons
electtroo
elephants
eliminating
eliza
else's
elswijk
emergencies
emotions
employees
enacted
ename
encrypted
endor
ends
enemies
engineers
engines
enjoying
enriches
eof
equals
erasers
errors
escaped
eschewed
espagnol
espanol
esta
establishes
estion
etc
etch-a-sketch
etruscan
europeans
evading
everybody
everyone
everything
everything
evils
evolved
ewwwwwwwwww
examined
examining
examples
exceptions
excuses
executed
exhibited
exibition
exists
exot
expands
expecting
expects
expenses
experiences
experiments
exploits
extends
exteremely
exut
eyelids
fabricating
faces
facinating
facts
fails
fainted
familar
families
fans
fantasianaia
farmers
fascinates
fast-food
fathers
fattening
favors
fcrypt
features
feds
feeds
feels
feet
fenderberg
fenway
fertilizing
fiancee-free
fidel
fields
fightin
figures
figurte
files
finds
finessed
fingers
firehose
firend
fishes
fits
fiurst
fixer
flattening
flies
floors
flovors
flowers
floyd
flutters
flyin
fo
foggiest
folks
follows
fonder
foo
foods
fooled
fools
for
forests
forgetting
forgot
foriegn
foriegner
forms
foster's
fosters
fountains
four-wheeled
francisco
frech
fred
frequencies
what
friends
from
from
fucked
fumma
functions
funerals
funhouse
furbling
computers
g'day
gained
games
gangs
gargamel
gathers
gave
gawd
gawd-like
gear-up
geddy
geez
genderplex
generalizations
generations
gentally
geocities
geraldo
gestures
gets
gig'em
gijs
gills
gimme
giong
girls
git
gives
giveth
gleemites
glitters
glover
goals
god's
goddammit
goes
goghs
goldwater
gonna
goodnight
got
gotcha
gotta
gotterdamerung
gotz
gouvernement
governments
gr8
grabbed
grams
grandchildren
grapes
grasshoppotamus
gratefull
greeley
greener
gringos
groups
grows
grr
grunge
gte
guessed
guest/guest
guests
gui
gumma
guns
guten
guy's
guys
gvp
haben
habits
hablo
hacked
hackers
hacking
had
hah
hahah
hahaha
hahahah
hahahaha
hai
hailing
haitians
hal
haleiluja
half-lives
half-vast
hallo
handguns
handing
happened
happens
happens
happier
happiest
harder
hardest
harhar
has
hasn't
hates
hava
have'
haven't
having
having'
he'll
he's
heads
heals
heehee
hehe
heheh
hehehe
hehehehe
hehhe
heil
heineken
heisenberg
helens
helllo
helloo
heloo
helps
her
here's
heros
herrings
herself
hes
hesitates
hewlett-packard
hey
heya
hhello
hi'
hiccups
hig
hik
him
him
himself
his
historians
hey
hmm
hmm
hmm
hmm
hmm
hmmm
hobbies
hohocon
hohoho
hohohohoh
hoi
holes
homeowner's
homes
hopping
hormones
horses
horses'
hoser
hound's
houses
how's
hows
hugh
huh
humans
hurts
hussein
hwat
hyperspace
hypochondriacs
hyundais
q
i'
i'am
i'd
i'll
i'm
i'mat
i've
iam
iampring
ibm
ibm
com
ibm's
ibms
ick
ideals
ideas
ideologies
idiots
idiots'
idolized
if
ignores
ignoring
ills
im
imbeciles
imports
improves
imprved
includes
including
inconveniences
increases
indexed
industry's
inequalities
inet
infavor
infests
inhabitants
injected
injects
inkahol
inlaws
installed
int
intelli
intelligemnce
intelligence=
interessted
interestinh
interests
internet
interrupting
into
intourist
invents
invests
iraqies
irc
irc's
is'
isee
isn't
isnt
issues
it
it
it's
itches
itn
its
itself
itself
itth
ittiy
itty
iz
jackals
jackasses
jacksonville
jalskjdfl
jams
jellybeans
jellypudding
jellystone
jethro
jewels
jews
jij
jim
jiu-jitsu
joep
johnson
jokes
jones
jose
josh
joystick
junt
k-e-y
k-rad
kangaroos
kate
keeps
keys
keyword
kgb
kibbutzim
kicks
kickstart
kid'll
kidding
kids
killed
kills
kilograms
kinds
king's
kl
klatu
klein
klinton
klo
knew
knives
kno
knocked
knocks
knoe
knoledge
knon
you
knowbody
knowns
knows
kommen
kool-aid
kopolds
korg
krakatoa
krogt
kunpux
cogsci
kun
nl/~splotch
kurt
kwork
l8r
lactomangulation
lamer
lamers
lamerz
languages
laps
latine
laughs
lawyers
leads
leathal
leaves
left-behind
left=(lat
)sinister=evil
legislators
legs
lemme
lemminmgs
let's
lets
level=11
liberals
libras
libyans
lieing
lies
life's
life-form
life-time'
life=party
liike
liked
likes
limits
lines
linux
listens
lived
livelihoods
lives
llamas
lod
log'd
login
logoff
logout
logs
lol
looked
lookin
looks
loosing
los
lossed
loudest
louis
loves
low-riders
ls
luke
lurks
lutzifer
luv
luve
m-i-c
m-o-u-s-e
m/f
macdonald
machines
macintoshes
madason
madd
maginh
magnificen
magnocartic
]
makes
mama-mia
man's
man*grabs
managers
maneuvering
manglers
manson
manufacturers
marcus
marks
marriages
marvin
mary
masochists
masterbate
matcher
mathematicians
mattel
matters
mauldin
maxcintoshes
mcbride
mccarthy
mcdonald
mcdonald's
meant
medals
meeny
meetings
meets
megs
melts
members
meneses
merchants
met
meta_emotional
meta_tacit
metallica
metallica's
methods
mexicans
mfi
mhhhh
mice
microprocesser
microsoft
microsoft's
microwaves
midi
mies
miles
millihelen
million-dollar
mind-boggeling
minds
minidiscs
minimalists
minumum
miracles
miracles
misled
misquoting
misses
mistakes
mistyped
mistyping
mit
mixup
mlps
mmm
mmx
mnemonics
mofo
molson
monica
monkee
monoliths
months
monty
moons
morons
mothers
motives
mountains
mounties
mouths
moves
ms-dog
ms-dos
msdos
much-needed
mugged
multi-day
multi-legged
multilayer-perceptrons
murders
murphy's
musica
mutants
my
myself
myself
myxbl
nah
nails
naps
narcolepulacy
narcotics
natalie
nations
nations
nature's
nazis
neat-o
neckties
nederlands
eikel
needing
negatives
negotiating
nervose
net-picnic
netlag
netscape
netw1z
neuroic
neutrinos
nevermind
nexts
nia
nicht
uh
nikto
ninjam
you
no1
noblest
non-dairy
non-linear
non-sequitar
nondeterminism
none
noone
noot
nop
nope
nor
notheing
nouns
nra
nt
nua's
nudists
nugloo
nui
numnuts
nuthin
nyou're
oakland
objected
objects
obliterates
oblivian
obsoletum
occurs
oh
oke
okey-dokey
okthen
oktoberfest
olds
olymipcs
one's
one-button
ones
ooh
oohhh
oooh
opinions
opoplopolp
opportunities
or
orators
origami
ot
othe
others
our
ourselves
outlaws
over-reaction
overrated
oversteer
overstocked
owners
owning
packages
packrat's
packs
paff
paintings
palay
palindromeemordnilap
pancakes
panels
panics
pardons
parenting
parents
park's
parties
partner's
partners
partytime
paso
passa
passages
passes
pauli
pays
pc-os
peasants
pedestrians
peeks
pencils
peninsulas
pentium
people's
per
perceptron
perforations
periods
perpetrated
perpetrator(s
pete
pfffttttttt
pfft
pfftt
pftftt
pfttt
phasers
phds
philippe
philosophers
phone-man
phrack
phreak
phreaker
phreaking
phyton
phz
pibk
pictures
pigs
pimples
pissoff
places
plains
plans
players
plays
poets
i'm
points
pointy
poiuty
politicians
politico-economic
polythiest
ponds
pops
porkchops
ports
possessions
post-it-note
pounds
pours
poverty-related
powerfull
praat
practices
prairies
pre-school
precautions
predators
predicting
prejudices
preudhomme's
prices
prick-
primos
principles
printd
printf
priori
privately-owned
prizes
pro-soviet
prob
probabilities
probelm
problems
problems
processes
produces
profs
profundities
programing
programmed
projects
promoted
proofreading
proposing
public's
pulled
pumped
purchased
puters
puts
pyramids
qsd
qualifications
quasi-religious
quatro
quayle
que
queejabosayswhat
if
questions
quidquid
quiot
quotations
quoted
quoting
qyui
raar
racter
rah
rained
raining
ramblin
rams
ran
ranchers
rantings
raquetball
rates
rats
raygunite/bush
raytrace
rcity
rd
reactions
reads
reagan
realise
reasons
rebeat
recedes
recessions
recycled
red-box
redoubles
reds
reflexes
reforming
regarded
regards
regimes
reincarnated
reinvestment
nwo
relating
relatives
rely
remained
remarks
reminds
ren
reno
repainting
repaper
replaced
replacing
replican
republicans
requires
resembles
resources
restroom
results
returned
returns
revoir
rhode
rhymes
ribs
richer
ride-em
ridle
rifles
righe
right=(lat
)dexter=adroit
rights
rings
ripping
risks
rites
rm
roblem
robots
rock-n-roll
rocking
rogerian
romances
romulus
ronald
rootbeer
roots
ropes
ruins
rules
rumper
runs
ruptime
rush's
sacker
sadam
sadam
let's
saddam
safer
sais
salesmen
sambo
san
sandwiches
santa
sardines
sausages
saves
sawed
says
schizophrenics
schools
schroedinger's
scoliosis
scoops
scotty
screwed
scrolling
scsi
sdf
seasons
second-leading
secrets
sections
seeks
seems
sehr
seinfeld
self-worth
to
sence
sendmail
sent
sentance
sentences
served
setbacks
sets
seven's
sevenster
sf
shal
she
she's
sheep's
sheila
shes
shhhh
shiek's
shields
shines
shipped
shitdont
shitload
shoe-string
shorter
shots
shoul
shouldn't
shouldn't
shouldnt
shouts
shoved
shows
shu
shutup
sides
sie
sieg
signs
simplest
since
sincerest
sinclair
singers
sinks
sins
sirlance
sisters
situations
skills
skinheads
skipped
sleeting
slept
slickemeister
sloooooooooooooooow
slooowww
slowwwwwwwwwwwwwwww
slurrererrred
smartass
smartcards
smells
smiths
/
smokes
smokin
smurf
smurfs
snacks
sniiiiiifffffff
snowing
you
soaks
socialists
solutions
somebody
something
something
songs
sony's
soooo
sopranos
sorts
sounds
spaghetti-o's
spaghheti
spasms
speetthch
spelled
spends
spilled
spirobits
splicth
splitting
splotch/eliza/actor
splotty
spock
sports
spouses
sprays
sprintnet
sputtering
ss
ssssssss
st
stacking
stages
standards
staples
star-wars
stars
statements
states
station-to-station
statisticians
stayed
stayin
steers
it's
stocker
stomper
stories
storming
straigh
straightened
strangers
stranglers
strongest
students
studip
stuped
subsittute
substances
subtitles
succeeds
sucked
sucks
suffered
suicides
suits
sunos
super-phreak
superbowl
surestore
surrounds
susan
svr4
svr5
swans
syllogisms
system-independent
systems
sytske
t-bone
t-shirts
tachyon
tacos
tad
taekwondo
takes
taketh
tal
tal--
tamu=texas
tastes
tavares
taxed
taxes
teakwondo
teenagers
teh
telenet
teleport
tells
telnet
telphone
temperture
tends
tenors
terrorists
than
thankyou
that'll
that'lllearn
that's
thatp
thats
thde
theaters
thee
their
them
themselves
ther
therapists'
there's
these
they
they'd
they'll
they're
thing's
thinkle
thinks
those
thoughts
thougt
three-layered
three-year
ths
thunderbird
thy
thyself
thyself--
ti99/4a
tickles
tiiiippe
timex
tinkering
tipppin
tires
titans
tits
to
toes
told
toledo
tolls
tommorow
tonite
took
tools
tootin
topics
toto
tou
tought
toward
towards
toys
traight
trails
trains
transforming
trees
tres
tri-weekly
tricks
troglodytism
troi
trotzky
troubles
trsut
trusts
try-weakly
try-weekly
tsk
ttyl
tull
tuque
turing
turkeys
turneth
turns
tuscaloosa
twinkys
two-hour
two-minute
tyg
tymnet
types
u2
uemacs
ugh
ughh
uh
uh-hu
uhh
uhm
shows
uhmm
umm
umma
ummm
undastand
unday
i'm
understeer
universes
unix-agent
unknowns
unles
unless
uno
until
you're
upon
upside
uptime
ur
url
usenet
user/user
users
uses
utopianism
uucp
vaking
valium
varies
vax
vaxen
vays
vcrs
ve
ver
verbed
versa
verwandte
vhs
vic
vic20
viditur
virtues
vist
vmb
vms
volvo
vrml
vu
w/
waarom
waffles
wagner's
walk-a-bout
walks
wanker
wanna
wanno
wants
warez
warheads
warned
warns
was
wasn't
wasnt
wasserman
wassup
watched
watchin'
wate
wath
watts
waves
we
we're
we've
weapons
weatherforecast
weeks
weighs
weiners
weirs
wel
>
i'm
my
to
you
well-knownness
went
weren't
wesson
wetlands
wewell
whadya
what
what's
whata
whatever
whats
wheewwwwww
whehhwewe
whenever
where's
whereas
wherever
whether
which
whistled
white-box
white-wing
whites
who's
whoah
whoever
whom
whoooop
whoops
whores
whos
whose
why's
whye
widths
wiltered
win95
window-nt
windows
windows95
windows97
wins
without
witnesses
wits
wo
wobegon
women
won't
wonderfull
wookee
woops
worded
worked
world's
worlds
wouldn't
wounds
wraps
writes
wrongy
wrongs
wrote
wuz
25
x-files
xenix
ya
yamaha
yar
ye
yee-haa
yeeeeeeeees
yep
yeppers
yesterdag
yeye
yiou
yo
yopu
york
yorkers
you
you
'maybe
you
you'd
you'll
you'r
you're
you've
you-betcha
youget
your
your're
yours
yourself
yourselve
yout
yu
yuck
yuo
yuou
yup
yurself
zappa
zebras
zelkowitz
zeros
zimbabwai
zo
zorgo
