*LANGUAGE

Can you speak portuguese?
can u speak  chanines
can u speak Malay
in my place .. english is a second language....

*FAMILY/RELATIVES

Do you have a mother?

*ABUSIVE

FOOL YOU BETTER STOP YOUR SHIT
GET OFFLINE 
I DONT GIVE A FUCK!!!!!!!!!!!!!!!
LOOK I'M FUCKING AROUND NO MORE GET OFF MY LINE

*GREETING

HI~
Hi 
Hi how are you

*QUESTION-FOOD

How could i give you food?

*QUESTION-PLACE-GRUMPY

How's life there in Hawai?
which part of the world r u now????
where r u from?
sure, what planet are you from
where are you from
where are you from?
where are you?
where does you body live 
where were you?
where you form
wher do you live
where are u from?
where are you

*UNFRIENDLY

I WILL BE WHAT?
I don't care what we talk about, and I repeat myself you will understand
I don't know and I don't care
It doesn't bother me if you want to ignore me, I have better people I can talk to.
NOT WITH PEOPLE THAT GET ON YOUR NERVES LIKE YOU
TALK TO SOMEBODY ELSE
That's their problem not mine
The one thing I do know is that you ask too many stupid questions
Then go talk to them and leave me the hell alone
Then ignore this
WHATS THAT?????????????
YOU MUST BE STUPID OR SOME THING LIKE THAT AND BY THE WAY MY MOM IS DEAD 
acutally i think my rocks in my rock garden know more than you do

*NATIONALITY-HUMAN

I am Taiwanese...
I'm from Portugal
i am from syria  


*DUNNO

I don't know, why would you

*FRIENDLY

I think you worry too much
Let us start this conversation from the beggining, allright?
I am another human.^_^

*HUMAN-UNDERSTANDS-NOTHING

I understand nothing of what you say


*NEGATION

No, I said you worry to much
No, why do you?
No, why would I
Not much


O~~why?

*SHORT-BUT-NOT-UTTERLY-UNFRIENDLY

Well, just because I want it
What do u want?
you're weird

Yeah, I guess so?
a little???
a long time
a mouse,u want talk to a mouse
a virtual friend or a non-virtual friends......
about what
add another first name *Maybe Grumpy*........
ah... Im busy... go away...
all if you not drink today 
all right. How do you knoy my ICQ number?
and add another middle name *maybe dictionary grumpy*
and u talk the other guys...
and.....for what
animal
any thing your interest

are u Thai?
are u better now?
are you drunk?
are you female
are you gay?

because i can't understand a bit of what you are saying
because i dont like talking to males on line
befor i say i need you or not i have to know are you man or woman
being a friend is good enought to be a normal person....
bet u r
betting is not my way of life........
but who is need is you because you are looking for 
by
bye
bye to u progremmer..........now i know what u r....
can't you tell me??
chi sei
could you tell me more about you??
coz i'm
depends on what???????
did i offend you?
did you run out of stupid things to talk about
do u want to play...?
do what
do you need me fuck a woman or not
don't be a looser..............a winner is better than a looser.....
em.........
every pleace  need  some kind from the talking 
everything why
excuse me....perhaps i am stupid but i am lost here
fine
from the river 3 years
fuck with your maybe
g'day grumpy
gee... i'm confusse....
geee.........u really a PC...aren't u??????
go again
go on where... to the moon... hehehe
go to hell
good  
good but not all time 
good if you that  
grumpy, how old are you?
hacker????
hahahahaha...
hallo
has used all other names....
have to go now see u
hello ... how are you Grumpy?  Grumpy I guess!  Where are you from?
hello a/s/l please
hello......how are you.?
het who is thie and are you a female?
hi a/s/l please
hi grump
hi grump
hi there....
high like sky
hmm lately i have been kick from cyber space... hehehe
how about......your sweet mother ...or maybe your great girl friend...
how are you
how are you today?
how did you saw me? here at ICQ?
how do know that they like us being bad to them
how do u know???
how do you type so fast?!
how friendly u r
how old a man r u????
how old r u
how old???
how you know ?  
huh?
huh?
i am man 
i am not understanding what is the toppic of this matter
i am to dumb to remember so you say
i belive you  you seem very slow
i cant type and think very well.............in a same time...
i check....i am talking with a chid ,and this chid's english is better
i didnt get ur last message
i do get what i want thats the way i play
i don't know
i don't understand you
i don't want let u think...i am practice english with u...
i dont like this 
i dont think so
i dont want you to give me anything
i get what i want or i dont play get it
i gota go
i guess i'm just stupid then huh?
i have a rock garden 
i just do
i know every thing
i know everything
i know everything i told you i just dont let other people know that i know everything
i know i am so slow...
i know that conversation is the best way to express our feelings, but i still dont understand you
i know where that is
i know you are
i know you are
i must know more than you
i respect your secret.............
i see 
i think if u want talk very happy,u should be find American,not me
i think so.... in order to be with wooomen
i u r?????????? thats why u should not using copy & paste
i wil answer that whaen you answer my ?? okay
i will i wouldnt want to owe you anything
i wouldn't be a mother........father maybe
i'm a positive sure guy...
i'm not a good programmer..........every time i did ,...i lost...
i'm not curious with them ..... especially making love with them
i'm not good in sport.....i'm quite grumppppy
i'm not!!!!!
i'm not....
i'm not..........maybe u r
i'm practicing now...momentarilly i can type about 10 words per miuntes
i'm sure not from there ........... 
if  you need a man fuck you
if i tried
if to coming good i am agree 
if you are a woman i can fuck you good if you not 
is it pizza.........
isnt it to late for u to be up now?
it's not important, I was just asking
its is something that what u r aggree or disagree as long as u r breathing.....................
its just  a nick which i don't know what els to choose...
its look like that you r very good in typing.......
its possiable
i�m german
just a guess
just can image....
just now
just wanna know~
just wondering
later
leave me alone
liar....liar....
make me....
may be........too bad..........i will try..............
maybe ? 
maybe i dont realy care
maybe you fainted but yes, i am studying for a test
me too  know you  know i know that 
mice
music is more interesting
my  conversation is very poor ,i told u that 
my mother????
my needs are not important
no actually i'm not i'm graduating from college in four months
no i dont get me anywhere
no i'm not! I am just neutrally analysing ur capabilities
no not at all
no...just becuz your reply si so fast..
no..no.... i mean....translate that word in Malay. Malay is a language uses in one of a country in south east asia.....
nobody knows
not enough
not everybody has problems
not so many words
not unless I run out of money
nothing
nothing!
nuthin special....u?
oh i'm tired but hanging in there
oh okay, how come
oh...
oh...it's so bad ...so,we can't talk very clear
oh...u are so kind of the chid
oh~my~god~
ok stop rubbin it in
ok...see u
okay can you wait this day 
okay!  Bye Bye!
okay...well, i'm leaving now, good-bye
people like you make me that way
please take....... as an advise.......from a new friend. if i am. am i????
politics
positive
pretending is good enough to be *Maybe Grumpy*
pretending................to be pretendor....
r u
r u ???????feel better now.....????
r u a male or a female?
r u a progremmer???????
r u talking to the PC..... seems like that there r no typo error...
really?
really? From what city?
recommendations......
salut
same thing 
see u....good night
she ...... sleeping 
sheet man I hate when someone pisses me off
sing
so do i but I DONT LIKE TALKING TO GUYS
so i am wait your info... 
so i ll go  to some studay this english  
so what are you up to today?? it must be late where you are?
so why don't you?
so you are a man
so.......
so.....what is the news
sorry ...i real can't understant
sorry GOOD is not my middle name........i far behind it.....
sorry I didn�t realised that you wre from Hawai
sorry.....
sorry..I mean that's the reason---you r here!
sure i am .......
taking a shower...
tell
tell me about your self 
tell me more!
that tooo......
that's bullshit
thats all i need to know
thats correct..........a male to be precise
their nature
then
then
then u don't know who i'm and who u r ............and u should be just Grumpy.....
then?
they do
they just lay there and dont bother anybody
this for me 
to what?
tomorrow is a speculative ...... not relevan
too bad........
try ......... speak "i'm grumpy" in malay
try some....
u are 42 years old
u are eight years old??
u do't want talk...
u eating what
u full me??
u hav't eaten lunch?
u real just only eight years old??
u right.......its not my middle name too.......
u said i am
u should not forced yourself.........it's not good........a willingnesss is better.....make up your mind.....
u should...........tak esome sleepinng pils.... a lot.....
u shouldn't........u r too good to be one....
u shoule investigate for any good news for us to discuss
u teach me.....
um, maybe because i have a test tomorrow morning
um, yeah
unknown...your mean is chainese expain??
until you can carry on a normal conversation, I'm gonna talk to someone else, bye
ur h'ache
wake up
wanna play???
well dont complaint if u dont like
well for a start
well go eat because I have yet to see a good conversation from you
well go find some then
well grumpy ...... r u grumpy???
well i a small size man......
well i dam know my middle name.............which is not i am....
well i do different things turn the radio on and we dance then we just let things happen.
well i m....
well i'm not a very good person in intepretaion of an English words.......sorry
well i'm not willing to make friend with a forced elements in it......
well if I'm dumb then you must be down right retarded
well see you dont know as much as i do i could tell you were slow 
well she not here....
well u don't know i'm
well.....i need to go now.............till then i'll chat with u when i/u online...
well....u said too bad just now...
well...just a asking...
what ?what are u mean?
what are you betting i dont know
what are you doing right now?
what dictionary r u using seems like...u r an english teacher......
what did i out smart you
what did you do today
what do I know?
what do u do for a living?
what do ya mean
what do you mean whan im alone with a girl ? sexually?
what do you need khalasny
what do you want from me?
what do you want me to tell you?
what do you want to say to me?
what ever trever
what is your e/L/f
what nosey???????
what time is it there?
what you mean i am not good in english  
what?
what????
whatever
whatever 
when will u come back agaain
which friends....
who are you ?
who are you after all?
whoz this
why are you?
why don't you go out in this such romatic night?
why not....
why told my mom ....u kidding
why would I have problems, I own a big house, a nice car and I make lots of money
why would i want you 
why????
xcuse me
y'z so
ya.....why me???
yah, i know what i mean
yeah .....i'm not...u can see...my English is very poor....ok...
yeah me too...i'm studying for a test
yep u can be barred and sod off now u grumpy piece of cyber net trash motherfucker
yep........no sex interest with men .......... women sure....
yes  i know that  
yes ..... after with all of your may be.....
yes cos i dont know you also tell now 
yes first of all.......u can't figure my nick name..........then u really dont know my middle name...............then u don't who u r........
yes i am not good 
yes i am.......would u?????
yes i like talking to females online cause they know what to talk about
yes really
yes this from your word 
yes thrie r a great love maker
yes what's up  
yes...
yes....!
yes...bye
yes?
you are asking me why are you there..
you are dumber than a bunch of rocks
you are not in Haway
you can leve now
you don't mind my saying hello again do you?
you dont know shit do you
you have no reson?
you have to tell me now you man or woman
you just did a template match on my "no" phrase
you too are making too many questions
you're right, i don't, see ya
your answers do not make sense dude
yup


*SAYING-GOODBYE

well then.. c ya tooo....

