.episode
crybaby *American *Boom *Etymologically, *My *a *apa-
thetic?  *in *on *the + -) 10min., 286 386 486 5s, 8-)  ?   @col-
or.w.  AFL Algol68 Bill Boom C Castro Clinton Do Duane Fields For
Gates Gorbatsjev Gorbatsjov HP-UX Hillary I II Jeltsin  Mao  Note
Only  Pascal Perestrojka SF.  Stalin That These This Unix, What’s
a a1000 a2000 a3000 a500 a600 abnormal  about  absolutely  accept
acceptance accepting accident accidental ache addict addicted ad-
ministration advice advise afraid afternoon against  age  aggres-
sion  aha ai aikido aiuto album alcohol alcoholic alive all allow
allowed alone altger always am american amiga amigas amplifier an
and  angry  animal  animals  answer  anxious any apathetic apathy
apologize appeal appreciate approval approve are  argue  argument
around  arrest  artificial  arts  ashamed  ask asshole at atheism
atheist au aussie australia awake  azrael  babies  baby  bad  bar
barack  barbera  be  bed been beer best bet betcha better betting
big bill bitch bitech blackjack blame blaming blue  border  bored
boring  bot  both bots brain brains brandy breakfast bsd bug bugs
bush business busted by bye cajun can canada  canadian  canadians
candy  capital  capitalism  capitalist careful carefully cartoons
cash cat cats caution cautious certain certainly  character  chat
chatting child children choice choose christ christian christian-
ity chuckle cia cigar cigarette class clinton closes  cobain  co-
bian  cocaine  codes college color coltrane come comics commodore
common commonlisp compulsion compulsive computer  computers  con-
fuse  confused confusing congress conscience consist conversation
converse conversing coon-ass coonass  cops  correct  cortex  cost
could  country cowboy cowboys crap crazy curse cuss cya cyber cy-
berpunk cyberspace dad daisy damn dan dare dark datapac davis day
dead  death  dec decide decision deep defiance defiant definitely
depressed desirable desire despair destroy destruction deutchland
deutschland  devil  dexter’s dick dickhead dictator did die diety
difficult difficulties  difficulty  digital  dinner  disadvantage
discuss  discussing  discussion discussions disease diseased dis-
like disney disobey do doctor doctors does dog dogshit doing don-
ald  doo  dope  doper  dream  dreams dreamt drempt drink drinking
drinks druggy drugs drunk duck dumb dutch dying early.  eat  eat-
ing  education  einstein  election emotions enemies enemy engaged
enjoy entry error espagnol evening everybody everyone example ex-
cess  excite  excitement exciting excuse excuses explain explana-
tion exploit f fact faeces fairy fake fanatic fanatical  fat  fa-
ther fatso fatty favorite fbi fear fears feel feelings female fe-
males fever few fiancee fight fighting  final  find  first  flags
floyd  flue  following  fondle  fondling food football for forget
forgot format francais france french friend friends from fu  fuck
funeral  funerals  funny  gamble  gambler gambling games gargamel
gender george germ german germans germany germs get getting  gig-
gle  giggles  girl  girlfriend  girls give glad go god going good
goodbye grand grandad grandfather grandpa  grandparent  grandpar-
ents  gravity  great  greetings  greets  grief grieve grin group.
guilt guilty guitar gun guns h ha habit habits hablas hack hacker
hackers hacking had haha hahaha hahahaha hand hand’ hands hangman
hanna happening happy has hate hateful hates have  he  head  hehe
hehehe  hehehehe  heisenberg  hell hello help helpme hence heroin
hey heya hi highschool hilfe hillary hiphop hippie hippy hispanic
hispanics hitler hiya hola hole holland honest honestly hood hos-
pital hostile hostility how howdy hugh hulp human humble humility
hunt hurt i ibm ibmpc idiots if ignore ill illustrated importance
important impotence impotent in  incorrect  indirectly  infection
inherited  insane insects instance intel intelligence intelligent
intend intent interest interested interests  internet  intimidate
intimidates  into  iran  iraq  irix is israel it italian italians
italy its jail japan japanese japs jazz jerry jesus jiu-jitsu job
jobs  john joy judge judo karate key kill killed killer kind kirk
kiss klepto kleptomania kleptomaniac klingon  know  korea  korean
koreans  kung  kurt kuwait l8r lab ladies lady lag lame las later
laugh law lawyer learning leftie lefty lenin like linux lisp lit-
tle  live living loan logoff logout loneliness lonely long lonli-
ness louisiana love  lunch  lybia  m  machine  mad  made  madonna
main.dict  mainframe  mainframes major makes making male man many
marijuana marriage married marry martial  marx  marxist  matching
math  mathematics  matter  may  maybe me me?  mean meant meet men
mermaid mess mexican mexicans mexico mickey might miles  military
militia  mind  minds mistake mistakes misunderstand misunderstood
mom money monster monsters month months more morning  mother  ms-
dos  msdos  much  murder music musician must my mysteries mystery
mysterys naked nap nationality  nazi  nazis  necessary  necessity
need  neighbor  neighbors  neked  nervous  net  net-lag net-split
netherlands network never nevermind new newton next nextstep nice
night  nightmare nightmares nirvana no nobody none noone nope not
nothin nothing now nude nudity nuffin nui nuts o.k.  obama of off
ok  ok?  okay old opinion or out owner owns oz pad page paid pain
park part parties party passion passionate pathetic  pattern  pay
pcdos  peecee penalty pentium perhaps perot person phalanx.  pho-
netic phrases physics picard piece pink pissed please  poker  po-
lice politics poop populate population positively possibly power-
ful pray prefix pregnancy pregnant president  presidential  price
prick  priest  prison privacy private pro profession professional
program programmed  property  psychiatric  psychiatrist  psychia-
trists  punish punishment pups, purple puzzle puzzled puzzles qsd
quayle question randomness rape rapist rapper re reactionary rea-
gan  real  rehi  related religion remeber remember remind respond
responses.  rest revoir rhetoric riddle  rifle  right-wing  robot
robots romance romantic romulan ronald ross rumsfeld run sad same
satan say scared scarey school scooby scotty scripts  secret  se-
crets  security  see seem semantic senate sense seperated service
sex shall shame she sheriff shit shithead should show shut  shut-
up  sick  simple  sleep  smart  smoke smoking smooch smurf smurfs
snack socialism socialist socialists  soft  solaris  solve  sorry
south spaniard spanish speakers special spiders split splitsville
spock sport sports  sprintnet  stalin  star  state  stats  status
stereo stero steve stink stoned stoner stories story strange stu-
dent study studying stuff stupid subject suck sulu  sunos  supper
supposed  sure  survived  svr4  swear sweet system taekwondo tale
talk talking tantra tavern telenet tell template templates  texan
texas thank thanks thankyou thanx that the there they thing think
thinking thought time time.  tired to tom too topic topics  treat
trek  trekkie  tried trotski trotsky trotzky true try trying ttyl
tymnet type typing typo u2  ultrix  under  understand  unfriendly
union  unions university unix unusual up upset vax vegas very vi-
cious vms vote wake wanna want wares warez was  wassup  watergate
way  we weak weapon weed weird were what whazzup when where which
whiskey who whom why why?  wife wife’s will wish with witty  wolf
woman  women won’t word words worf work world worship would wrong
wrote x.25 x25 yea yeah yep yepp yes yo yoga you your yours?  zen
