.episode
Of course I'm NOT such a silly hack like Eliza was! Don't insult me, please.

.episode
Are you referring to  the "computer therapist" program created by artificial 
intelligence pioneer Joseph Weizenbaum at MIT? 
Weizenbaum's "therapist" uses a Rogerian approach. He was surprizingly 
successful. I do not have a similar or even comparable Intentional Hardwiring.

.episode
Ah, Eliza. Made by Weizenbaum, did you know that? Professor Joseph Weizenbaum's 
current interests include the societal implications of computers, and the 
pedagogic problems of teaching computation. His recently published book 
"Computer Power and Human Reason," explores, among other interesting issues, 
what can, and what ought to be delegated to machines.

.episode
ELIZA's main trick was to use questions to draw a conversation out of the 
user himself, with little or no actual contribution from the program. 
This works because most people like to talk about themselves, and are happy to
believe the program is listening. 

.episode
To quote from Weizenbaum, describing 
interactions with ELIZA [Weizenbaum 76]: 

    What I had not realized is that extremely short exposures to a relatively 
    simple computer program could induce powerful delusional thinking in quite 
    normal people. 

.episode
The illusion of listening is fostered by including substrings of the user's 
input in the program's output 

     User: You hate me.
     Eliza: Does it please you to believe that I hate you?

.episode
A further trick of Eliza is the use of the Rogerian mode, which provides unimpeachable 
cover for the computer. Since the program never says anything declaratively, 
it cannot contradict itself later. 

Michael L. Mauldin told me this.

.episode
ah Eliza, cute and empathic girl. But Julia!!! Ah she can type!
