.episode 

Lamar, Arkansas - This towns story... Once upon a time..... No, this
is not a fairy tail. Lamar had it's beginnings around 1811, when the first
stagecoach lines built a rest stop here. That original structure is still here,
although now remodeled into a house. Any way back to the story. Lamar was first
known as Cabin Creek, Arkansas (I wish it still was). It's told that one of the
first settler's owned quite a few slaves when he arrived here and built small
log cabins along the creek for them to live in, thus Cabin Creek! The town grew
and sometime in the 1870's the Railroad built a station here. It was naturally
called the "Cabin Creek Station". Well, when the townfolk decided to change the
name of the town to Lamar after some statesman of the era, the railroad refused
to accept the change (they had lots of clout back then) and it was always known
as the Cabin Creek Station at Lamar. From around the turn of the century until
the early 1930's, Lamar was a busy little town, there were three Banks, a large
Blacksmith shop, a Drugstore, numerous Grocery stores, a Hardware store, two
Pool Halls, a Cafe, a Movie house, a new Car dealer, two Cotton Gins, a large
Stable, a famous Hotel, and various other businesses. Then came the stock
market crash. The Banks closed, and after a time, so did most of the other
businesses. Highway 64, the main road through old Lamar moved north about a
quarter mile in the 30's and that was the demise of of the old part of town
(Interstate 40 didn't help a bunch nether). From that time to this, the town
grew and now Lamar is once again having some growth pains. Foreigners from
places like California, Little Rock, and Texas are moving in. Now we have
things like Planning and Zoning Commissions, City Parks Committee's, Road
Naming Committee's, Building Developments, Building Permits, and stuff like
that. We are even getting street addresses, canya imagine??? These things are
good, I don't mean to imply that there not. Sometimes change is a very tuff
thing to except, for some more than others. All in all, Lamar is a very
pleasant place to live and raise a family. Lamar is in Johnson County Arkansas.
Johnson County in Northwest Arkansas. Northwest Arkansas is where the Ozarks
just happen to be. We are in there someplace. Anyway if your in the area, be
sure and stop and say HOWDY, we'll sure HOWDY ya back!!  

.episode 

The Farmer and the Donkey

A farmer had a donkey which he used to carry various goods to and from the
market in town. One day, the farmer bought several bags of salt, loaded them on
the donkey, and headed for home. As they were crossing a stream on the way to
the farm, the donkey slipped and fell, and much of the salt in the bags was
dissolved away in the flowing water. When the Donkey finally got up out of the
stream and began walking again, he noticed, much to his delight, that his load
had become much lighter.

A few days later, the farmer and the donkey once again went to town, this time
for sugar. The bags of sugar were loaded on the donkey's back, and the two of
them began to make their way toward the farm. As they approached the stream,
the donkey remembered what had happened with the bags of salt, and when he was
in the middle of the stream he deliberately stumbled and fell. Once out of the
water, the donkey was quite pleased to find that his load was once again a
great deal less burdensome.

This continued to happen each time the farmer and the donkey made a trip to
town, and the farmer soon guessed the cause of his donkey's newly acquired
clumsiness. The next time they went to market, the farmer bought a load of
sponges. The donkey was very happy to discover how light this load was to begin
with, and looked forward to its being almost as nothing after they crossed the
stream. When he fell into the water this time, however, the sponges soaked it
up and became much, much heavier than they had been at first. The donkey
struggled slowly back to the farm under the massive load, and after that became
very surefooted indeed. The farmer never had to worry about the donkey falling
into the stream again.


