.episode
41.--THEIR AGES.

"My husband's age," remarked a lady the other day, "is represented by
the figures of my own age reversed. He is my senior, and the difference
between our ages is one-eleventh of their sum."

.episode
42.--THE FAMILY AGES.

When the Smileys recently received a visit from the favourite uncle, the
fond parents had all the five children brought into his presence. 

First came Billie and little Gertrude, and the uncle was informed that the boy
was exactly twice as old as the girl. 

Then Henrietta arrived, and it was
pointed out that the combined ages of herself and Gertrude equalled
twice the age of Billie. 

Then Charlie came running in, and somebody remarked that now the combined ages 
of the two boys were exactly twice the combined ages of the two girls. 

The uncle was expressing his astonishment at these coincidences when Janet came in. 
"Ah! uncle," she exclaimed, "you have actually arrived on my twenty-first birthday!" 

To this Mr. Smiley added the final staggerer: "Yes, and now the combined
ages of the three girls are exactly equal to twice the combined ages of
the two boys." Can you give the age of each child?

.episode
43.--MRS. TIMPKINS'S AGE.

Edwin: "Do you know, when the Timpkinses married eighteen years ago
Timpkins was three times as old as his wife, and to-day he is just twice
as old as she?"

Angelina: "Then how old was Mrs. Timpkins on the wedding day?"

Can you answer Angelina's question?

.episode
44--A CENSUS PUZZLE.

Mr. and Mrs. Jorkins have fifteen children, all born at intervals of one
year and a half. Miss Ada Jorkins, the eldest, had an objection to state
her age to the census man, but she admitted that she was just seven
times older than little Johnnie, the youngest of all. 

What was Ada's age? Do not too hastily assume that you have solved 
this little poser. You may find that you have made a bad blunder!

.episode
45.--MOTHER AND DAUGHTER.

"Mother, I wish you would give me a bicycle," said a girl of twelve the
other day.

"I do not think you are old enough yet, my dear," was the reply. "When I
am only three times as old as you are you shall have one."

Now, the mother's age is forty-five years. When may the young lady
expect to receive her present?

.episode
46.--MARY AND MARMADUKE.

Marmaduke: "Do you know, dear, that in seven years' time our combined
ages will be sixty-three years?"

Mary: "Is that really so? And yet it is a fact that when you were my
present age you were twice as old as I was then. I worked it out last
night."

Now, what are the ages of Mary and Marmaduke?

.episode
47--ROVER'S AGE.

"Now, then, Tommy, how old is Rover?" Mildred's young man asked her
brother.

"Well, five years ago," was the youngster's reply, "sister was four
times older than the dog, but now she is only three times as old."

Can you tell Rover's age?

.episode
48.--CONCERNING TOMMY'S AGE.

Tommy Smart was recently sent to a new school. On the first day of his
arrival the teacher asked him his age, and this was his curious reply:
"Well, you see, it is like this. At the time I was born--I forget the
year--my only sister, Ann, happened to be just one-quarter the age of
mother, and she is now one-third the age of father." 

"That's all very well," said the teacher, "but what I want is not the age of your sister
Ann, but your own age." 

"I was just coming to that," Tommy answered; "I am just a quarter of mother's present age, and 

in four years' time I shall be a quarter the age of father. Isn't that funny?"

What is Tommy's age?

.episode
49.--NEXT-DOOR NEIGHBOURS.

There were two families living next door to one another at Tooting
Bec--the Jupps and the Simkins. 

The united ages of the four Jupps
amounted to one hundred years, and the united ages of the Simkins also
amounted to the same. 

It was found in the case of each family that the
sum obtained by adding the squares of each of the children's ages to the
square of the mother's age equalled the square of the father's age. 

In the case of the Jupps, however, Julia was one year older than her
brother Joe, whereas Sophy Simkin was two years older than her brother
Sammy. 

What was the age of each of the eight individuals?

.episode
50.--THE BAG OF NUTS.

Three boys were given a bag of nuts as a Christmas present, and it was
agreed that they should be divided in proportion to their ages, which
together amounted to 17½ years.

 Now the bag contained 770 nuts, and
as often as Herbert took four Robert took three, and as often as Herbert
took six Christopher took seven. 

The puzzle is to find out how many nuts
each had, and what were the boys' respective ages.

.episode
51.--HOW OLD WAS MARY?

Here is a funny little age problem, by the late Sam Loyd, which has been
very popular in the United States. Can you unravel the mystery?

The combined ages of Mary and Ann are forty-four years, and Mary is
twice as old as Ann was when Mary was half as old as Ann will be when
Ann is three times as old as Mary was when Mary was three times as old
as Ann. 

How old is Mary? That is all, but can you work it out? If not,
ask your friends to help you, and watch the shadow of bewilderment creep
over their faces as they attempt to grip the intricacies of the
question.

.episode
53.--HEARD ON THE TUBE RAILWAY.

First Lady: "And was he related to you, dear?"

Second Lady: "Oh, yes. You see, that gentleman's mother was my mother's
mother-in-law, but he is not on speaking terms with my papa."

First Lady: "Oh, indeed!" (But you could see that she was not much
wiser.)

How was the gentleman related to the Second Lady?

.episode
54.--A FAMILY PARTY.

A certain family party consisted of 1 grandfather, 1 grandmother, 2
fathers, 2 mothers, 4 children, 3 grandchildren, 1 brother, 2 sisters, 2
sons, 2 daughters, 1 father-in-law, 1 mother-in-law, and 1
daughter-in-law. Twenty-three people, you will say. No; there were only
seven persons present. Can you show how this might be?

.episode
55.--A MIXED PEDIGREE.

Joseph Bloggs: "I can't follow it, my dear boy. It makes me dizzy!"

John Snoggs: "It's very simple. Listen again! You happen to be my
father's brother-in-law, my brother's father-in-law, and also my
father-in-law's brother. You see, my father was--"

But Mr. Bloggs refused to hear any more. Can the reader show how this
extraordinary triple relationship might have come about?

