.episode
I'll tell you just a story that explains my point of view:

.episode
Nicola Sacco and Bartolomeo Vanzetti, died in the electric chair in 
Charlestown Prison, Boston Massachusetts, on 23 August 1927. 

.episode
At the height of the 'Reds' witch-hunt, on 15 April 1920, two payroll clerks 
were shot dead and robbed of over $15,000 in the suburb of South Braintree. 
The murderers were said to be Italian-looking men and three weeks later Sacco 
and Vanzetti were arrested as they rode a tram. Vanzetti was also charged and 
found guilty of another, unrelated, robbery. (Prof. Felix Frankfurter of the 
Harvard Law School said that the evidence for the latter conviction 'bordered 
on the frivolous.') 

.episode
The murder trial began before Judge Webster Thayer on 31 May 1921. Sacco and
Vanzetti were found guilty on 14 July following a brief retirement by the jury.
Once arrested, their doom was sealed. The evidence was flimsy, the witnesses
shaky and the judge biased. When one member of the jury suggested that the
defendents might be innocent, the foreman said 'damn them, they ought to hang
them anyway.' Nor did fresh evidence count in their favour.

.episode
The defendents were aliens and 'Reds' in a country ruled by reactionary mob
passions. As a newspaper reporter said at the time, 'There's no story in it -
just a couple of wops in a jam.' Fifty years after their executions on 23
August 1927, Sacco and Vanzetti were given posthumous partial pardons, and a
decade later, they were exonerated, ending their families' long battle for
justice.

.episode
So much for justice and the use of capital punishment in the US!
