.episode
There is a place in Rio, in a somewhat rowdy neighborhood where the local kids not only felt they
owned the beach, but it was not uncommon for them to gang up and rob the tourists and other
passersby. 

One sunny day the waves were perfect at Pepino Beach and that's where Rickson and Royler
decided to go surfing. After a few good waves, the gang members didn't waste any time in
challenging Rickson to a fight on the beach. As they came out of the water, and with Rickson
being bigger than they thought, they directed their insults to Royler, who is 5'8", 140 lbs. 

When one of the locals got too close and decided to push Royler, he defended himself, flipping the
aggressor to the ground and quickly applying a jiu jitsu choke hold. To prevent the other gang members
from closing in on them, Rickson started swinging his surfboard above the two fighters heads. To
the surprise of the other twenty-five members of the gang, Royler had their friend foaming at the
mouth and about to pass out in a few seconds. With that in mind, they jumped in and broke up the
fight. 

As usual, the person who is being choked thinks it was just a lucky move, so they went at it again.
After a few punches Royler repeated the choke hold to everyone's astonishment. While the gang
decided what to do next, Rickson and Royler took their boards to the car. At that point they
realized that the gang was after them with sticks, rocks and whatever else they could find. 

.episode
The fight began and the two men immediatly went to a clinch. Helio felt Kimura begin to launch his
patented shoulder throw, and Helio went limp, relaxing his body completely. He knew he would
never be able to resist the throw. Kimura had perfected the move by wrapping his belt around a
tree and trying to throw it, slammimg his hips and back against the tree until they were raw from
the countless repetitions. Helio knew that he would be alot eiser to throw than that tree had been,
especially since he weighed only 140 pounds. 

Helio hoped that as Kimura put everything he had into the throw, he would be knocked off balance
when Helio offered no resistance. His strategy worked. As Kimura threw Helio to the ground, he
stumbled and fell to the mat from the force of his own throw. He landed on top of Helio and the
fight was on. 

At one point, Kimura clamped Helio into a dojime (waist vice), scissoring Helio's chest with his
legs and pinning one of Helio's arms to his side as he pulled hard on Helio's collor. The move was
effective. As Helio worked to escapes, he passed out from the pressure on his chest. He woke up
seconds later to find Kimura sitting on his chest, wiping the sweat off his forehead and
complimenting Helio for being able to resist the move - Helio had passed out with his eyes open,
and Kimura had not realized he had rendered Helio unconsious! 
.episode
Murphy's Laws of Martial Arts

Ten scientific principles that apply to the study of all martial arts: 

1.The wimp who made it through the
 eliminations on luck alone will
 suddenly turn into Bruce Lee when
 you're up against him. 

2.The referee will always be looking
 the other way when you score. 

3.You will have trouble with the ties on
 your gi pants when members of the
 opposite sex are in class. 

4.The day you leave work early to
 make it to class on time, the sensei
 will be sick. 

5.The sensei will only use you during
 demonstrations for joint-locking
 techniques. 

6.If you have to use your training in
 self-defense, your attacker's father
 will be a lawyer. 

7.After a flawless demonstration, you
 will trip on your way back to your seat. 

8.After years of training without a single injury, you will pull a groin
 muscle the night before your black belt exam. 

9.In an otherwise vacant locker room, the only other person will have the
 locker right next to yours. 

10.No matter how many times you take care of it before your promotion
 exam, you will invariably have to go to the bathroom when it's your
 turn. 

.episode
One Day the Devil challenged the Lord to a Judo
tournament. Smiling the Lord proclaimed, "You don't have a
chance, I have Kano, Mifune, Kotani, Kimura and all the
greatest players up here".
"Yes", snickered the Devil, "but I have all the referees."

.episode
A man walks into a bar with a dog. The bartender says,
"You can't bring that dog in here."
"You don't understand," says the man. "This is no regular dog, he can talk."
"Listen, pal," says the bartemder. 
"If that dog can talk, I'll give you a hundred bucks."
The man puts the dog on a stool, and asks him, 
"What's on top of a house?"
"Roof!"
"Right. And what's on the outside of a tree?"
"Bark!"
"And what kind of sport is Judo?"
"Rough!"
"I guess you've heard enough," says the man. 
"I'll take the hundred in twenties."
The bartender is furious. "Listen, pal," he says, 
"get out of here before I belt you."
As soon as they're on the street, the dog turns to the man
and says, "Do you think I should have said 'gentle'?"
.episode
Do you know where karate comes from I mean the word?
It comes from the Kanji symbols for "kara" and "te", 
which mean "empty hand".
.episode
The nature of Taekwondo is founded on two fundamental aspects; practical
value and ideological value. The practical value of Taekwondo is found in the
elemental movements of each individual technique and in the principles governing
those movements. The ideological value of Taekwondo is found in the three ideals
which from the identity of Taekwondo: the technical ideal, artistic ideal, and the
philosophic ideal. Further, modern Taekwondo is a method of Physical Education
and a system of competition. 
.episode
The technical expression of Taekwondo originally derived its value from the
practical aspects of training. Bare-hand self-defense and physical exercise for
health were the basic practical benefits of Taekwondo. 

 Therefor, the technical ideal of Taekwondo was seen as the practical
application of training and techniques to human living conditions. Even as an
awareness of Taekwondo's other ideals emerge, the technical ideal remains an
essential element of Taekwondo training. The technical ideal, then is embodied in
the word "Musul" which describes its practical values. 
.episode
Art arises from a state of mind and soul in union and is expressed through an
action consistent with that union. When one devotes mind and soul to the refinement
of Taekwondo skill, a sensation of exquisite achievement can be realized outside of
the practical considerations of technical development. 

 The sublimation of practical concerns into the desire to develop complete
and perfect Taekwondo skills is the concept of "Muye," the artistic ideal of
immersion of soul in body for the sake of perfection of action. 
.episode
Man naturally desires to prove that he is superior to his opponent in
competition, this desire combined with the resultant values derived from sincere
efforts to develop technically and the human interaction of training and competitive
confrontation all shape the Taekwondo competition. These experiences and lessons
together with other factors such as sportsmanship, i.e., human responsibility, as well
as pleasure and recognition have led to the development of the concept of
Taekwondo competition. Historically, Taekwondo developed as a "hoe" or game,
therefore, Taekwondo as a martial art has a historical relationship with the values of
competition. 

 The competitive ideals of Taekwondo are power, quickness, and accuracy.
The embodiment of these ideals in the training and competition process gives
Taekwondo its unique identity as a modern sport. 
.episode
Kendo, the art of Japanese Fencing,envolved from a martial heritage 
reaching back over a thousand years to the time of the early
sword-bearing classical warriors who came to known as -bushi- or
-samurai-.These warriors were in the main disciplined, moral men whose
conduct was governed by a strict code and whose function was to maintain
social order. After some 800 years, political changes eliminated the need
for the -samurai-class and their power diminished. Gradually, the sword fell
into disuse as a military weapon and sword training began to be practiced by
some as a sport, by others as a means of character development of spiritual
refinement. To reduce serious injuries, asafe practice weapon made of bamboo
and lightweight armor were deviced. By the 19th century, Kendo, utilizing
this equipment, had largely supplanted the earlier, more dangerous methods
of training.
.episode
Modern Kendo is both physically and mentally demanding. A Kendo bout
with a skilled opponent is an intense experience. For a moment in time
concentration is absolute, concious thought is suppressed, action is
instinctive. Such training develops in the serious student powers of
resolution and endurance under pressure which frequently affect his or her
life beyond the confines of the training hall.

"The concept of Kendo is to descipline the human character through the
application of the principles of the KATANA." Form the beginning one must
practice hard physical and develop mental control to master simple
techniques. Kendo practice may be started at any age, young and old, and
even with severe physical handicaps. The will to continue regular training
is thw essential element in learning Kendo. Kendo is practiced for character
building through the manipulation of the sword calmly under great pressure.
Physical prowess is less important than doing everything with full spirit
even when there is no hope of winning. The essence of Kendo is attending
mental, spiritual, and physical calm with balance,"ki-ken-tai no itti".
.episode
Aikido is not primarily a system of combat, but rather a
means of self-cultivation and improvement. Aikido has no
tournaments, competitions, contests, or "sparring."
Instead, all aikido techniques are learned cooperatively
at a pace commensurate with the abilities of each
trainee. According to the founder, the goal of aikido is
not the defeat of others, but the defeat of the negative
characteristics which inhabit one's own mind and inhibit
its functioning.
    Quote from Aikido Primer by Eric Sotnak, April 22, 1993
