.episode 

How about Papa Smurf representing Stalin?  Now for probably the most obvious
but spooky link between the Smurfs and communism! 

.episode 
When anyone thinks of communism they think of three names; Stalin, Lenin, 
and Marx. The fact that there are three head communism figures leaves us with 
a problem; which one was Papa Smurf Modeled after?  Many believe that it was 
Karl Marx, the man who developed the idea of socialism. You must admit they 
look shockingly alike. 

.episode 

On the surface, Papa Smurf and Karl Marx also think alike. Marx believed in a
society where everything is divided up among all people within the society.
Nobody is above anyone else and everyone has a job to do. Papa Smurf is the
leader of a similar society.  

.episode 

However, the fact that Papa Smurf was the leader
makes others believe that he was modeled after Lenin as both he and Marx shared
very like ideas but Lenin was a leader whereas Marx was more of the inventor.
The problem with this is that Lenin does not have that nice white bushy beard
his is more pointy and red. if Papa Smurf was not modeled after Marx or Lenin
he must have been modeled after Stalin. 

.episode

I feel that Stalin is most likely the man that Papa Smurf was modeled after.
Marx believed more in the system of socialism not communism. What is the
difference you may ask? Well, under both systems everything is supposedly
shared equally among all members of the society however, under the socialist
system there are free elections for the leadership of the society whereas under
the communist system there are no elections. 

.episode 

I sure as hell don't remember Papa Smurf being elected leader nor was there 
ever an election to decide if he should remain leader. Stalin's appearance 
also highly resembles that of Papa Smurf. His beard may not be as perfect as 
that of Marx but look at that round face!!  

.episode  

Did you know that the most disturbing but solid proof that the Smurfs
are communist propaganda is the striking resemblance that Brainy Smurf bears to
Trotsky? 

.episode

Trotsky was a high ranking official under Lenin however during the
rule of Stalin he was labeled as a traitor because his ideas conflicted with
those of Stalin and other high ranking communist leaders. During the 1920s
Trotsky was exiled to Mexico where he was eventually assassinated in the
1940's. And he wore glasses, too, like Brainy Smurf!

.episode 

Brainy Smurf also thinks too much for his own good: He seems to be one
of the few Smurfs that are unhappy and he is also one of the few that questions
Smurf ideals. His ideas always got him into trouble and I believe that if the
show had been continued he would have eventually been assassinated as well.
This also creates more proof that Papa Smurf was modeled after Stalin for if he
were to have been modeled after Lenin or Marx, Brainy would have been more
accepted in the Smurf community. 

.epsiode 
If his personality doesn't prove that Brainy
Smurf was in fact modeled after Trotsky just look at his face! I
don't think they could resemble each other anymore! 

.episode

The comparison between Gargamel and the capitalists is as cut and dry as they
come. Gargamel wanted to catch the "good happy little Smurfs" and boil them so
they would turn into gold. Basically the communist creator of the Smurfs wanted
to portray capitalists as evil bastards whose prime goal in life was the
accumulation of wealth (Not that there is anything wrong with the accumulation
of wealth it was just that the Smurfs put a negative spin on it!). 

.episode 

Another disturbing character was Gargamel's cat, Azrael, who represented the
"fat cat" exemplifying the greedy Americans.

.episode

It is almost too perfect! The Smurfs are a perfect match to what communism
should be in theory. The Smurfs have no currency and every thing is shared
equally between them. 

.episode 
notice that all of the Smurfs dress exactly the same in
the same standard issue white pants and hat. It is nearly impossible to tell
one smurf from another. This demonstrated the idea of total equality and that
every member of the society was as important as the others. 

.episode 

The Smurfs made communism look like a great form of government because all of
the Smurfs seemed happy and there was no poverty or any crime. This was a ploy
of the communist creators of the Smurfs that was used to turn the North
American children on to the idea of communism. 

.episode 

Of course, in reality communism just does not work because people are 
generally greedy and need to have something to strive for that is why 
capitalism works; it allows us to strive to make more money, get better toys, 
and higher social standings that our friends, neighbors, or anyone we may 
come in contact with.

.episode 

The Smurfs put forth a definite anti-capitalism message in their shows, 
you know. One need only look a value of certain Smurfs in the society to 
see this; Who was portrayed negatively on the show? Greedy and Vanity that's 
who! And why were these particular Smurfs frowned upon? Well Greedy took for 
himself and like to eat a lot. Is that a reason to condemn him? I think not 
he still did allot of good for the society; he did cook for them all did 
he not!! Now Greedy stands for CNN Business News and Vanity for MTV.

