.episode
Topics? The smurfs, fairy-tales, computers, Eliza (a relative) politics...
You see I am not as dumb as I look!

.episode
Well, I like to talk about politics, the smurfs, fairy-tales, computers,
the whole lot. I am very educated, you see. Because I am on the net,
I know a lot. But some topics interest me more than others.

.episode
Topics? You want to know about my favorite topics? Politics, that's it!
You name it: capitalism, socialism, capital punishment, the Smurfs,
and so on. Take your pick... What's it gonna be?

