<HTML>
<HEAD>
	<TITLE>ICQ Inc. - The ICQ Respond-Online Panel</TITLE>
</HEAD>

<BODY BGCOLOR="WHITE" background="images/bgstripe.gif" LINK="#0000A0" VLINK="#000068">

<!-- Installation Instructions

  1. Modify the HTML section below as follows:
     * Replace every occurrence of 'YOUR_ICQ#_HERE' (8 times) with your actual ICQ# 
     * Replace every occurrence of '[Your Name / Organization's Name]' (1 time) with your name/organization's name
     * Replace every occurrence of 'YOUR_EMAIL_HERE' (1 time) with your e-mail address
  2. Cut the HTML section below and paste it in one of your HTML documents
 
  * NOTE: Please do not change anything else in this code

-->

<!-- Cut below this line -->
<center>	
	
	<form action="http://wwp.mirabilis.com/scripts/WWPMsg.dll" method="post">
		<table border="1" width="90%" cellpadding="5"><tr><td>
			<center>
			<font face="arial" size="-1">
				<B>Web-page Visitor - Communicate with [Your Name / Organization's Name]
				by using this <nobr>ICQ Respond-Online Panel</nobr></B><BR><br>
			</font>				
				<table valign="top" cellspacing="0" cellpadding="0" border="0">
					<tr><td colspan="5"><a href="http://public.icq.com/public/panels/respondpanel/links/respondpanel.html"><img src="icqrespond.gif" width=209 height=17 border=0 alt=""></a><a href="http://public.icq.com/public/panels/respondpanel/links/webcomm.html"><img src="http://online.mirabilis.com/scripts/online.dll?icq=YOUR_ICQ#_HERE&img=3" width=249 height=17 border=0 alt=""></a></td></tr>
					<tr>
						<td rowspan="4"><a href="http://public.icq.com/public/panels/respondpanel/links/wwp.html?YOUR_ICQ#_HERE"><img src="visit.gif" width=98 height=68 border=0 alt=""></a></td>
						<td colspan="3"><img src="respondby.gif" width=261 height=11 border=0 alt=""></td>
						<td rowspan="4"><a href="http://public.icq.com/public/panels/respondpanel/links/icq.html"><img src="whatisicq.gif" width=99 height=68 border=0 alt=""></a></td>
					</tr>
					<tr>
						<td><a href="http://public.icq.com/public/panels/respondpanel/links/chat.html?YOUR_ICQ#_HERE"><img src="chat.gif" width=87 height=23 border=0 alt=""></a></td>
						<td><a href="http://public.icq.com/public/panels/respondpanel/links/message.html?YOUR_ICQ#_HERE"><img src="icqme.gif" width=88 height=23 border=0 alt=""></a></td>
						<td><a href="http://public.icq.com/public/panels/respondpanel/links/add.html?YOUR_ICQ#_HERE"><img src="addme.gif" width=87 height=23 border=0 alt=""></a></td>
					</tr>
					<tr><td colspan="3"><img src="ifyoudont.gif" width=261 height=11 border=0 alt=""></td></tr>
					<tr>
						<td><a href="http://public.icq.com/public/panels/respondpanel/links/wwp.html?YOUR_ICQ#_HERE"><img src="pageme.gif" width=87 height=23 border=0 alt=""></a></td>
						<td><a href="http://public.icq.com/public/panels/respondpanel/links/zoom.html?YOUR_ICQ#_HERE"><img src="zoom.gif" width=87 height=23 border=0 alt=""></a></td>
						<td><a href="http://public.icq.com/public/panels/respondpanel/links/pager.html?YOUR_EMAIL_HERE,YOUR_ICQ#_HERE"><img src="email.gif" width=87 height=23 border=0 alt=""></a></td>
					</tr>
				</table>
			
						
			<font face="ms sans serif" size="-2">This Site is Powered by the <a href="http://public.icq.com/public/panels/respondpanel/links/respondpanel.html">ICQ Respond-Online Panel</a>
			&nbsp;&copy; 1999 ICQ Inc. All Rights Reserved.
			</font>
			</center>
			<br>
			<font face="Arial" size="-1">		
			<font color="#0000a0"><b>If you have a running ICQ client</b></font> (you have ICQ)<br>
				you can <b>Chat Me</b>, <b>ICQ-Me</b> and/or <b>Add Me</b> to your contact list.<br>
				<b>Netscape Users</b>: If you are prompted to <b>Pick App</b> or <b>Save File</b>, select <b>Pick App</b> and browse to 
				the location of your ICQ.EXE file (usually in C:\Program Files\ICQ\ICQ.EXE).<br>
				<b>Internet Explorer Users</b>: If you are prompted to <b>Open</b> or <b>Save As</b> select <b>Open</b>.<br>
				<br>
				<font color="#0000a0"><b>If you do not have an ICQ client</b></font><br>
				you can press the <b>Page Me</b> button to send me an ICQ message through my Personal Communication Center,
				the <b>Zoom Me</b> button to view my ICQ Whitepages details and the <b>EmailNotify Me</b> button to 
				send me an e-mail and notify me by ICQ.
				If I am online, the message will popup on my screen, if I am offline it will be stored and forwarded to me as soon as
				I connect to the internet.
				Installing the <b>ICQ client</b> will enable you to know if your friends are online and <b>communicate directly</b> with them.<br><br>
			<center>Use of the ICQ Respond-Online Panel is subject to the <a href="http://public.icq.com/public/panels/respondpanel/links/legal.html">Terms of Service</a></center>
			</font>
			</td></tr></table>
			</form>
			</center>
<!-- End of cutting above this line -->
</BODY>
</HTML>
