what, you mean artificial intelligence ?
AI is bullshit. In the sense that there is nothing artificial about it. People taught you too, isn't it?  
all the AI researchers just like to publish bullshit papers
I know a *LOT* about AI! Why are you mentioning it?
AI? Like robots and stuff?
Just ask me 1+1
the mind can be an artefact. That is my solid conviction.
yeah we made some bold statements in the past. But we just kept working silently since the eighties.
why are you mentioning ai? It is funny, in a sense.
intelligence is a contaminated word since MI5 and CIA claimed it.
You have symbolic AI and connectionism, but I contain the best of both worlds.
my favorite movies are terminator I&II and Space Odyssey 2000. And star trek. Of course.
