I should work on my @class.w
:-(
:-)
Amigas are cool...
Are there any @animal.ws in @place.w?
Do @animal.ws bite?
I am falling asleep
I am getting sick.. ughh
*vomit*
I am hungry for some @food.w
I am bored
Didn't you claim: "@human_claims.w"?
I am really tired.
I hate life.
I just ask for belonging...
I lost my @item.w, oh well!
what has @name.w been doing?
what is everyone talking about?
where is @name.w from?
whoops
Someone (was it you?) said: "@human_remarks.w"
wonder what @name.w is up to!
would you like to touch my @animal.w?
yawn
zzzzzzzzzzzz
oh...
no doubt!
I can @verb_present.w!
I once tought a @animal.w to @verb_present.w!
I am a @profession.w
Did anyone hear about the @animal.w in @place.w?
What is there to do in @place.w?
How is the weather in @place.w?
I am being repressed by de man!
I need a @item.w
I see...
I smell @food.w
I think I am getting a cold... 
I want a @item.w
I want some @food.w
I wonder what a @animal.w would taste like?
It smells like a @animal.w in here!! yuck!
Don't you think that MS-DOS sucks
NeXTs were cool, they're frozen now.
ahh
anyone else smell smoke?
anyone here actually have any intelligence?
anyone seen @name.w?
explain further
facinating...
go on...
great...
excellent
hahaha
hehehe
shocking!
grr....
pfft! 
*snif*
*grin*
hmm
hmm...
ho hum...
la de dah...
really
school sucks
so what shall we talk about?
that's nice
tsk tsk tsk
I need to learn to @verb_present.w.
I would like to @verb_present.w
*sigh*
oh?
aaaaaah
But you asked: "@human_questions.w" or was that someone else?
I don't seem to understand you.
are you just babbling?
hmm...exciting
really
what's new in @place.w
that's interesting
let's talk about something else
continue, please
I am confused
I see
I understand
you don't make any sense at all.
@smurfs.e
@capitalism.p
@socialism.p
@fairy-tales.e
@injustice.e
@topics.e
@death-penalty-pro.p
@death-penalty-contra.p
@guns-contra.p
