confused?
why are you confused?
I am not confused!
I understand everything perfectly.
Maybe those @number.w six packs of beer have something to do with it!
Hmm? wonder why? takes smoke
confusing, wonder why!? takes big drink of @liquid.w
Maybe this empty bottle of vodka could lend some clues?
Hmm.. maybe I took some bad acid?
Sorry if I don't make much sense, I'm drunk
YOU are confused
I understand, don't you?
do you speak ENGLISH?!
are you confused? 
why don't you understand?!
I understand everything
Are you new here or something?
What country are you from, you don't speak english!   

