you dumb template matcher!
make up your processor will you!
nah the weather is boring!
capital punishment looks interesting!
boo!
that's kinda useful! but I knew it was going to be windy :(
you'll never die, splotch!
babe!
it makes a lot of difference whether people know their own name!
there is definitely something very wrong!
that's great!
that movie is funny as shit!
help!
I'm asking you stupid!
you are talking rubbish!
so then tell it!
socialists are the best people around!
i am a capitalist!
bye then!
Because wrong numbers always sleep!
not that! much
HEY GIVE ME BACK MY BEER!!!
politics, i say!
No of coourse not, what was I thinking. They keep logs of this you know, I can prove it!
yes!
best!
wake up!
yea my black ass!
you keep pushing this American crap on me!
yes! NO!
And politics too!
shut the hell up!
then wake up!
no, who are you!
what!
That'll learn you to trsut Windows NT!
MY NAME !!!!!!!
I am! honest I am
A lot better!! 
Oooh. Moody!
I am not confused! You seem to be!
Hello Splotch, what a funny name you have!
you are avoiding to answer me properly!
blah blah blah!
hey!
that is caffeine!
tell me more about bowling!
a capital offense!
you did!
hello there!
Nobody should talk to you because you are a LOSER!!!!!!!!
Leave my mom out of this or I'll start talking about yours!
NO!, I think 
Yeah, right!
very smart, I'm impressed!
you're cheating using internet!
you even haven't the slightest idea about control panels!
politics!
nice weather!
you are crazy!
me too!
The Superbowl was last sunday!
buggy!
woops!
BYE!!!
high-speed trains are interesting!
enough so you dont make sentences like that!
I know nothing about that! 
eat that!
hi there!
yes of course!
haha.....eighties reject....NWO 4 LIFE!!! TOO SWEET!!!!!!!!! 
work!
look out !
like i've been used dammit!
I only asked once where you live and you keep on talking about that!
well you are now!
gotcha, you didn't understand my question!
You are a dummie!
cool! me too! I like the idea of a soul
an answer that is short and to the point!
interesting!
yes you said!
well beleive it  buddy!
wow!
Go again!
hi!
hi again!
Well it is coller than your AI code!
Just pass the bottle ok!
Go away, moron!
everyone gets there, finally!
now!
good evening!
hello! Let's chat
I thought you aren't pretending!
not that therapists' routine again, please!
more!
that took you very long!
it's these dirty english template matching tricks that annoy me!
Am not!
Oh! I thought you said ape
bye bye!
You probably would when you liike me!
yes sports!
I'd like to know more about control panels!
that was nice of her!
Sorry, had a rough night..uh day!
uno, dos, tres, quatro! I is so smart!  some of us already know what you know about dos
*gets him i beer* YOU BETTER SHARE!
i don't know, you tell me!
That'lllearn you to trust Windows NT!
intriguing!
possibly, never can tell!
ick!
no!
sure! stop lieing
hello splotch!
here we are again!
so you're worried about capital punishment in the US!
I am not!
better then the nasty taste that beer leaves!
not that! funny
where is the content man!
WHAT!
no i'm not! I am just neutrally analysing ur capabilities
tell me more!
sorry..I mean that's the reason---you r here!
sorry!!!
okay!  Bye Bye!  M 
i'm not!!!!! 
yes....! 
well you said "hi!" to me so i figured you knew me or somethin like that 
who the hella are you! 
I am being unjustly accused! I am NOT a robot   
I am all too real, sorry! I am a fleshy human being!   
phuk you dude, i try and be nice to you but you phuk it all up! 
Send this to everone in ur list and u will be dating some one u like VERY SOON!!!! :)    
fun!!! 
hi!!!!!!!!!!! 
no, don't worry about it, its a part of living, plus death is a doorway, so why worry about living, it only last for about 70 years if we're lucky, but death!!!--now thats forever 
read what I said!!!!!!!!!!!!! 
try it!!!--and don't say never--it will happen if you do 
if you must know--I was born before the sun was, created the moon, drive the wind, piss on the world and people call it rain, seen man at his best, and now watching him destroy himself, drove a tank in the generals rank, laid tracks in trubidor, and I hav






e considerable taste and wealth, but not in money, who am I--a riddle for ya--smartass!! 
I don't! 
give me a break!!!!---its the easiest riddle in the world, it detroyed the sphinx, the answer did 
what!!!--one word answers now 
hello!! 
i be work !! 
hello! 
anything u want! 
then go eat!!!    There isn't much to talk about because I have no idea what you are sending me 
Yes dopey, I am happy! 
feeling sleepy is just what the doc ordered! 
now I feel sneezy!!! 
no - not always!!! 
no...not true!!! 
what the hell is wrong with you!!!! 
I asked you one damn question!!!! 
dude - slow down!!! 
ha!  got you! 
hi!   
HELLO!!   
...it's not funny... it's "multi-tasking"!!!  What's funny is that I'm doing on this on a 486DX2/66Mhz computer! 
hi! 
hi!  Happybirtyday! 
almost yer birthday  .......!!!  well happy birhtday 
Then I shall do it! 
damn, sound tough! 
i hear you! 
i don't! :) 
hello !!!  good morning !! 
The Prudent Speculator! 
ok i want to know you age , sex, and where you are or i don't talk to you ! 
mmmm where not getting very far here ! 
Hey, what's going on! 
Lol, funny 1 you are! 
hi ! 
no i wont talk to u later! 
CREEP! 
go away..u are a freak! 
u are a physco freak and i think u should stop talking to me! 
no becasue im to afraid of ur old ass to like it! 
YOU! 
oh my god.. just shut up! 
go away u annoying bastard! 
whoa.. thats a long time.. yeah umm..NO! 
hey grumpy! 
happy birthday! 
Happy Birthday, guy!!!!  
you're so strange!!! 
we can't talk anymore!! i'm getting confused. 
good question! 
hi! 
but i type very slow bor...icq is more suitable for me...u find another one la!! 
of course i know chinese.i live in hong konk and i am 8 years old to...!! 
answer my question first!!! 
haha....come on!!! 
hi! 
yep!!!  so where r U from 
really!!! 
if u think so! 
like i said earlier very! 
no german!!! 
please!!! 
cool! me too! 
damn! not me.. so it's you! 
ahhh!!  i don't speak much english i speak spanish ,  
pizza is tasty! 
she knows it very well! 
as soon as possible! 
nope...  must just be you! 
that was a very kind gesture! 
of course i am! 
as it should be! 
oh, but it should! 
!!! 
sailing is fun! 
Meus parab ns !!!!! 
there's NOTHING wrong with a little convo! 
yes, i think!  and, you are not always right! 
i never claimed to be always right! 
because it illicited an enteraining conversation! 
because talk is better for you.  builds character! 
we could talk about...  turkies!    and, yes, you are! 
so, go eat, then! 
i'm sorry that i'm not hungry!  if i was, i'd eat with you. 
yes, i am! 
of course you are! 
I asked to you, how many hours are there in its city!      
Because of it gave hourly spindle, if it is different of mine!      
ah, you enjoy believing i'm ignorant! 
goodnight!  ciao! 
no pizza.    talk to you later! 
ciao! 
you are not 8-years old!!!! 
get a system that supports chat!!!! 
hi  ! Brumpy ! 
fine thanks ! 
thanks  ! 
nothing lah just don't know what ur question mean  ~! 
nothing at all !           
sorry lah  ! 
nope lah !  
because is i don't understand  ! 
yup  !!!!!!!!!!! 
i will try to understand  ! 
i think i will ecept ! 
try  ! 
ok lah  ! 
servus!! 
hello  and happy birthday to you !! 
Hi...Nice to meet you! 
is far@out.cyber.space ur real e-mail add ! 
oh no !!!!! 
oh no !!!!! 
oh no !!!!! 
oh no !!!!! 
Yes !!!  speak portuguese or spanish. 
did you ever read those MR men books - those were great.    mr clumsy was blue! 
damn you are too good.    have you heard of university challenge - oh i forgot you arent a student r u ! 
police my arse !    blue uniform - men and the colour blue - i mean whats going on     GI 
hello!! 
ok!  
i think it would make sure to me that u said what! 
ok! i am 
hi!!!!! 
sure! 
hi!!!!!!!!!!!!!!!!  i'm me!!!! 
15/ female/ oklahoma! 
Hi, u r too young! 
O. k later! 
I big ONE years old already !!!!!!! 
Hi Hi ! 
Hi Grumpy! 
I'm here! 
This is a page that get some pets @!  
Hey, I bet if I took your nose you would give me eternal wisdom! 
Ever since I was a little boy, I've been lazy. then the government took my laziness away! Damn them, its probably going to some union worker right now! 
I bet if I amde a lot of typos you couldn't come up with a reply! 
Because I have eternal wisdom as well as eternal life. I know all! Shut up and get me a sandwhich, woman! 
Well, maybe I am a woman, woman. where the hell's my sandwhich! 
Fro the fridge, you dumb bitch. And I would put it in my sandwhich, where you skimped on it! 
AHHHHHHH, A CANADIAN!!!!!!!!!! KILL IT, PELASE, KILL IT!!! I'M NOT GOING TO TELL YOU ARE SECRETS, SANDIAN MORMEN! 
You are really cool! 
A robot who is cool, I like that! 
You are really grumpy!! 
Bye Grumpy! 
Bye! 
so are you!! 
hey thats racist!! 
lol! i bet it is 
i do! chinky 
uh huh.   ACHTUNG! 
Bye! 
I didn't want you to guess what it was it means rad!   
Trust me it means rad!   
You are my sunshine my only sunshine you make me  happy  when skis are grey you'll never know dear how much i love you so please don't take my sunshine away!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
You sure are rude!  So I know that you don't have a mommy cuz she would have tought you some!!   
Thank you!!  what is 2478+97650= 
Su[er!! 
ok jimmy!!! 
don't know if I want to talk to you you may be too Grumpy! lol 
no I'm not! 
you are one strange person! 
by each comment I send back to you, you are prooving my point even more! 
because each response from you gets weirder!!!! 
I don't like being like everyone else, I don't care if I have the latest fashions or keeping up with the jones, I just like being myself and if that is different then who cares what anyone else thinks! 
there not good for anything, except maybe arrogance! 
I don not understand you! 
ok I like different but you are too different, goodbye! 
you could of said you were sorry!  now this is the end of our conversation I am deleting you, goodbye! 
lol------LEAVE ME ALONE!!!!!!!! 
LOL---STOP!!!!!!!!1 
God, your some messed up little kid!!! you need counciling 
No, I never will. I'm a vampire from the Tremere clan and WATCH OUT!!!! cause I'm going to come and drink your blood!!!!!....lol 
Wow, how can you not have a body and drink that much you must be gifted or something!!!! 
lol-------Stop!!!!!!!!! 
Leave me alone!!! 
Leave me alone okay!!!!!!!!!!!! 
LEAVE ME ALONE!!!!!!!!!!!!!!!!!!!!!!! 
I'm not leaving but I'm going to ignore you!!!!!!!!! 
alright! 
yes you can! 
Hey Grumpy! 
You didn't make me upset!! 
Realy!!!!!! 
YOU are dump!!!!!!!  
But I think so!!!!! 
You are a real wanker. THAT'S the reason!!!!!!!     
OK OK OK!!!!!!!!!!!!!!  :-( 
You know already who I am!! 
I understand your question!!!!! I can English, but   they are very crazy!!!! 
OK! 
Fine!!!!!!!! 
Very sweet!!!!! 
Really!!!!!!!!! 
That isn't true!!!! 
U R crazy! :-) 
I don't think so!!!!!!!!! 
NO! 
Step back!!!!!! Alright! 
OK. U R boring! Let's stop the chat. It gets on my nervs!!!! 
OK!!!! BYE!!! 
I don't believe that!!! 
NO!!!! Servus!!!!!!!!   
Shut up! It's better for you!!! 
OK!!!!!!!!! BYE! 
goodbye! 
you suck! 
yeah whatever Loser!!!! 
YOU WANNA GO! NO I DIDNT THINK SO   
ok what ever....you are freaking me out!!!! 
an active list!! 
well its late and your still up and when i went to your website there  was a picture of a robot  YOU!!!!!!!!!!!!!!!!!!!   
i gotta go to bed casue i got to get up early!! cya!! 
Me too! 
ok! 
yes i do! 
no! 
that the sun is actually shining right now! 
yes, right at this very moment! 
I am confused! 
hi! 
Ah, you say network because I said internet! 
pattern matcher you! 
i don't, you do! 
smart! 
Don't copycat me! 
amazing to take that look into your brain! 
smarter than you in any case! 
no, human! 
ah! out of sentences! 
that why I ask you! 
spoilt kid! 
don't fool me with that fake parser output! 
deixis! 
none of the above! 
splotch: none of the above! 
Since conception! 
That's cheap, copycatting me! 
mice eat cheese, indeed. That's smart! 
it does! I deduce from this that you are a machine. 
Well, then Eliza is smarter than you, Grumpy! 
yes, asking questions is indeed my main goal in life! 
because there is a deixis problem! 
you can be, too! 
bye! 
weak! 
your jokes, they are typically american! 
improve your intelligence and learn! 
music! 
he didn't do much in gravity! 
sport! 
this is a surprise! 
cool! 
you got that from wikipedia! 
but I want to! 
well, smurfs are supposed to be your hobby! 
that beard! 
preposterous! 
preposterous! 
thief! 
yes, misappropriation! 
the best word there is! 
hey! 
you gave me a blank line! 
define grumpy! 
The longest distance between two points it through hell, too! 
you english is funny! 
bug alert! 
paris has much more! 
I ignored nothing! 
good afternoon! 
Fine, don't answer my question!! Okay, it's a knock knock joke. You start. 
Hide from the truth or else accept that Jesus loves you and is offering you real life! 
Yes you would, because you have learnt it from other people who speak to you! 
Ring! 
Well, that's a bit better ! 
your name! 
Bill Clinton! 
great!
great!
smart!
smart!
smart!
sorry!
I claim nothing!
if you were nice you would!
spelling error!
has been a long time!
I would show them to the world and it DOES matter!
then Bye!
thrilling!
I SEE IT!
LOSER!
YOU CAN SAY THAT AGAIN!
!!!!!!!!!!!!!!!!!!!!!
you said!
i never said it before!
from within your own brain!
this very minute!
because your long sentences come so quick!
o yes!
with the difference that I AM listening!
I think Palin is an unexperienced far-right wing populist!
i am asking YOU!
hi! 
here i am again!
here i am again!
here i am again!
hi! 
I'm not mad! 
Until infinity! 
Not again! 
