why are you %?
does anyone know you are %?
I am sometimes % too
normal people are rarely %
my uncle was once % in 1972, so what?
no, you're not % 
why do you think you are %?
I am % too
why are you %?
you sure are!
does your mother know you are %?
how do you know you are %?
I don't think you are %
I have to agree
I am % sometimes, too
many people are %
what would happen if you were not %?
you are not %!!!
don't tell me you are %, I don't believe it
since when!   
that's not what I hear...
you aren't?
