Western Europe
The Netherlands
European continent
a rainy country
city with about 180k inhabitants
there is a university in our town
where the Rhine makes a curve
the Romans had a town here already
in our city the emperor Charlemagne had a small castle
you wouldn't like the climate over here
you know Hans Brinker
tulips...
wind mills...
where people speak a lot of languages (and all equally clumsy)
we are known for an irritating kind of humor, esp. in the west part of the country
in my country, manners are more rude than in many places
right near the border between The Netherlands and Germany
I live in Holland but came from the US originally 
